###################################
# Common configuration variables
###################################

#Docker Registry
REGISTRY=

# Main mail domain
DOMAIN=localdomain
VIRTUAL_HOST=localdomain

###################################
# Developers
###################################

# Uncomment this to enable debugging globally
# DEBUG=False

MYSQL_ROOT_PASSWORD=mysqlroot
MYSQL_DATABASE=suitecrm
MYSQL_USER=suitecrm
MYSQL_PASSWORD=suitecrm
SUITE_APP_DIR=/app/suitecrm
